# Copie para .env e preencha
GOOGLE_SERVICE_ACCOUNT_EMAIL=henriqueduquis1@gmail.com
GOOGLE_SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
SHEET_ID=10qee1NabVgUakaZreJ9yTQ56kAz5RWk65qVo110k0Ps
SHEET_NAME=Leads
PORT=5174